# TopMarketAndroidApp

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/topmarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/topmarket/DataClass/: DataClassAddAdress.kt  DataClassAddProfile.kt  DataClassCategory.kt  DataClassChangequantiti.kt  DataClassCheekDiscount.kt  DataClassDaytime.kt  DataClassDetailShoped.kt  DataClassErjae.kt  DataClassError.kt  DataClassGetProfile.kt  DataClassLogin.kt  DataClassReqBuyB.kt  DataClassRequestBuy.kt  DataClassRequsteMarjoei.kt  DataClassResponseShop.kt  DataClassSearch.kt  DataClassSherkatdis.kt  DataClassSubCategory.kt  DataClassValidation.kt  DataClassproducts.kt  DataclassAdressList.kt  DataclassBasket.kt  DataclassFactor.kt  DataclassListShoped.kt  DataclassPayEtear.kt  DataclassResponseAddProfile.kt  DataclassResponseMarjoei.kt  DataclassShoping.kt  DataclassTaxfif.kt  DataclasssherkatB.kt
app/src/main/java/com/example/topmarket/DataSource/: productsDataSourceFactory.kt  productsSource.kt  proudctsViewModel.kt
app/src/main/java/com/example/topmarket/activity/: AddAdressActivity.kt  AdresschoiceActivity.kt  AuthActivity.kt  BasketActivity.kt  FactorActivity.kt  LoginActivity.kt  MainActivity.kt  MarjoeiActivity.kt  PayPalActivity.kt  PortaxfifActivity.kt  ProductsActivity.kt  ProfileActivity.kt  ShopedActivity.kt  ShopedDerailActivity.kt  SplashActivity.kt  detailActivity.kt  shekatActivity.kt  subActivity.kt
app/src/main/java/com/example/topmarket/adapter/: AdapterAlltaxfif.kt  AdapterTimeSet.kt  AdapterTimeSetter.kt  AdapterViewpager.kt  Adapter_Factor.kt  Adapter_adress.kt  Adapter_listShoped.kt  Adapter_products.kt  Adapter_search.kt  Adapter_taxfif.kt  adpterSlidebar.kt  recycler_AllCa.kt  recycler_Basket.kt  recycler_SubCa.kt
app/src/main/java/com/example/topmarket/androidWrapper/: App.kt
app/src/main/java/com/example/topmarket/di/: madules.kt
app/src/main/java/com/example/topmarket/etc/: ADialogPermission.kt  AboutDialog.kt  AlertDialogLoad.kt  Baselifesycle.kt  PrivacyDialog.kt  Utility.kt  setfragment.kt
app/src/main/java/com/example/topmarket/fragment/: DasteFragment.kt  HomeFragment.kt  profileFragment.kt  searchFragment.kt
app/src/main/java/com/example/topmarket/model/: ModelDasteFragment.kt  ModelMainActivity.kt  modelHomeFragment.kt
app/src/main/java/com/example/topmarket/mvvm/model/: MainRepository.kt  MainResponse.kt
app/src/main/java/com/example/topmarket/mvvm/viewmodel/: MainViewModel.kt  ViewModelBasket.kt
app/src/main/java/com/example/topmarket/net/: ApiService.kt  ApiServiceLogin.kt
app/src/main/java/com/example/topmarket/presenter/: PresenterDasteFragment.kt  presenterHomeFragment.kt  presenterMainActivity.kt
app/src/main/java/com/example/topmarket/view/: customView.kt  customtextview_prud_mark.kt  viewMainActivity.kt
app/src/main/res/color/: icon_menu_nav.xml
app/src/main/res/drawable/: alertdialogwait.xml  aroow_back_ic.xml  background_item_categery.xml  btn_background.xml  btn_khraid.xml  btn_shaow.xml  btn_shapeme.xml  detail_shape.xml  edit_text_back_profile.xml  edit_text_background.xml  ic_baseline_accessibility_new_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_assignment_ind_24.xml  ic_baseline_delete_24.xml  ic_baseline_perm_phone_msg_24.xml  ic_baseline_playlist_add_check_24.xml  ic_baseline_update_24.xml  loginbackground.xml  profile_shape.xml  search_edit_shape.xml  searchbackground.xml  view_shape.xml  viewshape.xml  viewshape2.xml
app/src/main/res/layout/: activity_add_adress.xml  activity_adresschoice.xml  activity_auth.xml  activity_detail.xml  activity_factor.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_marjoe.xml  activity_marjoei.xml  activity_pay_pal.xml  activity_portaxfif.xml  activity_products.xml  activity_products22.xml  activity_profile.xml  activity_shekat.xml  activity_shoped_derail.xml  activity_splash.xml  castom_basketbuy.xml  castom_img.xml  castom_search.xml  castom_taxfif.xml  category_item.xml  custom_adress.xml  custom_dialogload.xml  custom_listshoped.xml  custom_marjoe.xml  custom_shoped.xml  custom_time.xml  custom_view.xml  fragment_daste.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  products_view.xml
app/src/main/res/menu/: main_menu.xml  menu_nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/topmarket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
