plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.topmarket"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        dependencies {

            implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
            implementation 'androidx.core:core-ktx:1.3.2'
            implementation 'androidx.appcompat:appcompat:1.2.0'
            implementation 'com.google.android.material:material:1.3.0'
            implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

            //koin
            implementation "org.koin:koin-android:1.0.2"

            //Anko
            implementation "org.jetbrains.anko:anko:0.10.8"

            //material design
            implementation 'com.google.android.material:material:1.3.0'
            implementation 'androidx.legacy:legacy-support-v4:1.0.0'

            //recyclerview
            //noinspection GradleCompatible
            implementation 'com.android.support:recyclerview-v7:28.0.0'

            //retrofit
            implementation 'com.squareup.retrofit2:retrofit:2.7.0'
            implementation 'com.squareup.retrofit2:converter-gson:2.7.0'

            //picasso
            implementation 'com.squareup.picasso:picasso:2.71828'

            //paging
            implementation "androidx.paging:paging-runtime-ktx:2.1.2"

            //lifecycle
            implementation "androidx.lifecycle:lifecycle-viewmodel:1.1.1"

            //viewpager2
            implementation 'androidx.viewpager2:viewpager2:1.0.0'

            //okHttp
            implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'


            //test library
            testImplementation 'junit:junit:4.+'
            androidTestImplementation 'androidx.test.ext:junit:1.1.2'
            androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
}

