<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_shape"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".activity.AddAdressActivity">

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextText_titleAdress"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:background="@drawable/address_text_background"
            android:ems="10"
            android:hint="@string/title"

            android:translationZ="8dp"
            android:inputType="textPersonName"
            android:paddingRight="15dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="17sp"
            tools:layout_editor_absoluteX="111dp"
            tools:layout_editor_absoluteY="115dp" />

        <EditText
            android:id="@+id/editTextText_addAdresss"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            android:background="@drawable/address_text_background"
            android:ems="10"
            android:hint="@string/address"
            android:drawableRight="@drawable/address"
            android:inputType="textPersonName"
            android:translationZ="8dp"
            android:paddingRight="5dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="17sp"
            tools:layout_editor_absoluteX="93dp"
            tools:layout_editor_absoluteY="268dp" />

        <EditText
            android:id="@+id/editTextText_codepost"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:background="@drawable/btn_login_shape"
            android:ems="10"
            android:hint="@string/postalCode"
            android:inputType="textPersonName"
            android:paddingRight="5dp"
            android:visibility="gone"
            android:textColor="@color/black"
            android:textSize="17sp"
            tools:layout_editor_absoluteX="76dp"
            tools:layout_editor_absoluteY="370dp" />

        <Button
            android:id="@+id/btn_AddAdress"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:translationZ="8dp"
            android:background="@drawable/btn_login_shape2"
            android:text="@string/addAddress"
            android:textColor="#ffe600"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>