<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_shape"
    tools:context=".activity.PayPalActivity">

    <RadioGroup
        android:id="@+id/radioGroup_pay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_shape_white"
        android:translationZ="8dp"
        android:layout_margin="12dp"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radio_payAdd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layoutDirection="rtl"
            android:padding="3dp"
            android:text="@string/creditPay"
            android:drawableRight="@drawable/credit_shop"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginRight="15dp"
            android:padding="3dp"
            android:text="@string/creditValue"
            android:textColor="#636467"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textviewEtebarPay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:paddingLeft="3dp"
            android:text="@string/_20000"
            android:textColor="@color/red"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/radio_placAdd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layoutDirection="rtl"
            android:padding="3dp"
            android:drawableRight="@drawable/pay_in_place"
            android:text="@string/payInPlace"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView21"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:drawableRight="@drawable/delivery_time"
        android:paddingRight="15dp"
        android:text="@string/deliveryTime"
        android:textColor="#636467"
        android:gravity="center|right"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup_pay" />

    <Spinner
        android:id="@+id/spinnerlistdate"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <RadioGroup
        android:id="@+id/radioGroup_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/background_shape_white"
        android:translationZ="8dp"
        android:layout_margin="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerlistdate">

        <RadioButton
            android:id="@+id/radiofory"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layoutDirection="rtl"
            android:padding="3dp"
            android:text="ارسال فوری"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radiomorning"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layoutDirection="rtl"
            android:padding="3dp"
            android:text="@string/_9_14"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radioevening"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layoutDirection="rtl"
            android:padding="3dp"
            android:text="@string/_15_21"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </RadioGroup>

    <Button
        android:id="@+id/button_sabtAdddd"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="4dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_login_shape2"
        android:text="@string/submitOrder"
        android:textColor="#ffe600"
        android:textSize="20sp"
        android:translationZ="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup_time"
        app:layout_constraintVertical_bias="0.050" />


</androidx.constraintlayout.widget.ConstraintLayout>