<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ShopedDerailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView36"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@color/orange4"
            android:gravity="right|center"
            android:paddingRight="3dp"
            android:text="@string/customerName"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView40"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView38"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/orange4"
            android:gravity="center"
            android:textColor="@color/green"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView36"
            app:layout_constraintEnd_toStartOf="@+id/textView36"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView36" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="right|center"
            android:paddingRight="3dp"
            android:text="شماره تماس:"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView42"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView41"
            app:layout_constraintTop_toBottomOf="@+id/textView36" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:textColor="@color/green"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView40"
            app:layout_constraintEnd_toStartOf="@+id/textView40"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView40" />

        <TextView
            android:id="@+id/textView42"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:background="@color/orange4"
            android:gravity="right|center"
            android:paddingRight="3dp"
            android:text="آدرس:"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView44"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView43"
            app:layout_constraintTop_toBottomOf="@+id/textView40" />

        <TextView
            android:id="@+id/textView43"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/orange4"
            android:gravity="center"
            android:padding="3dp"
            android:textColor="@color/green"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView42"
            app:layout_constraintEnd_toStartOf="@+id/textView42"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView42" />

        <TextView
            android:id="@+id/textView44"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="right|center"
            android:paddingRight="3dp"
            android:text="نوع تحویل:"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView46"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView45"
            app:layout_constraintTop_toBottomOf="@+id/textView42" />

        <TextView
            android:id="@+id/textView45"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:textColor="@color/green"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView44"
            app:layout_constraintEnd_toStartOf="@+id/textView44"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView44" />

        <TextView
            android:id="@+id/textView46"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@color/orange4"
            android:gravity="right|center"
            android:paddingRight="3dp"
            android:text="هزینه ارسال:"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView48"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView47"
            app:layout_constraintTop_toBottomOf="@+id/textView44" />

        <TextView
            android:id="@+id/textView47"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/orange4"
            android:gravity="center"
            android:textColor="@color/green"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView46"
            app:layout_constraintEnd_toStartOf="@+id/textView46"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView46" />

        <TextView
            android:id="@+id/textView48"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="right|center"
            android:paddingRight="3dp"
            android:text="تاریخ تحویل:"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView49"
            app:layout_constraintTop_toBottomOf="@+id/textView46" />

        <TextView
            android:id="@+id/textView49"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:textColor="@color/green"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView48"
            app:layout_constraintEnd_toStartOf="@+id/textView48"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView48" />

        <TextView
            android:id="@+id/textView50"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@color/orange4"
            android:gravity="right|center"
            android:paddingRight="3dp"
            android:text="قیمت کل:"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView53"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView51"
            app:layout_constraintTop_toBottomOf="@+id/textView48" />

        <TextView
            android:id="@+id/textView51"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/orange4"
            android:gravity="center"
            android:textColor="@color/green"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView50"
            app:layout_constraintEnd_toStartOf="@+id/textView50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView50" />

        <TextView
            android:id="@+id/textView52"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:textColor="@color/green"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView53"
            app:layout_constraintEnd_toStartOf="@+id/textView53"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView53" />

        <TextView
            android:id="@+id/textView53"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="right|center"
            android:paddingRight="3dp"
            android:text="سود شما از این خرید:"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView55"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView52"
            app:layout_constraintTop_toBottomOf="@+id/textView50" />

        <TextView
            android:id="@+id/textView54"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@color/orange4"
            android:gravity="center"
            android:textColor="@color/green"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView55"
            app:layout_constraintEnd_toStartOf="@+id/textView55"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView55" />

        <TextView
            android:id="@+id/textView55"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/orange4"
            android:gravity="right|center"
            android:paddingRight="3dp"
            android:text="مبلغ پرداخت شده:"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView54"
            app:layout_constraintTop_toBottomOf="@+id/textView53" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>