<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:background="@drawable/background_shape_white"
    android:translationZ="8dp"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/txt_titleA"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txt_adressA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_adressA"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="right"
        android:padding="5dp"
        android:textColor="@color/teal_700"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_postA"
        app:layout_constraintEnd_toStartOf="@+id/textView89"
        app:layout_constraintStart_toStartOf="@+id/txt_titleA"
        app:layout_constraintTop_toBottomOf="@+id/txt_titleA" />

    <TextView
        android:id="@+id/txt_postA"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingLeft="3dp"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/btn_adressA"
        app:layout_constraintEnd_toStartOf="@+id/textView90"
        app:layout_constraintStart_toStartOf="@+id/txt_adressA"
        app:layout_constraintTop_toBottomOf="@+id/txt_adressA" />

    <Button
        android:id="@+id/btn_adressA"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_login_shape2"
        android:text="انتخاب"
        android:textColor="#ffe600"
        android:layout_marginBottom="8dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_postA"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView89"
        android:gravity="right"
        android:padding="5dp"
        android:text="آدرس:"
        android:drawableRight="@drawable/address"
        android:textColor="#636467"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_postA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_titleA" />

    <TextView
        android:id="@+id/textView90"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="right"
        android:padding="5dp"
        android:text="کدپستی:"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/btn_adressA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_adressA" />
</androidx.constraintlayout.widget.ConstraintLayout>