<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_shape"
    tools:context=".fragment.profileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_shape"
        tools:context=".fragment.profileFragment">

        <TextView
            android:id="@+id/textView_nameP"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="start"
            android:paddingRight="3dp"
            android:textColor="#ffe600"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView_lastP"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <TextView
            android:id="@+id/textView_lastP"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="3dp"
            android:textColor="#636467"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView_nameP"
            app:layout_constraintEnd_toStartOf="@+id/textView_nameP"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView_nameP" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="194dp"
            android:layout_height="157dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/background_shape"
            android:translationZ="8dp"
            android:layout_margin="16dp"
            android:src="@drawable/topmarketlogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_tellP"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:textColor="@color/green"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView4"
            app:layout_constraintEnd_toStartOf="@+id/textView_nameP"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView4"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:layout_marginTop="8dp"
            android:gravity="right|center"
            android:text="@string/mobileNumberِDot"
            android:textColor="#636467"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/textView9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView_lastP"
            app:layout_constraintTop_toBottomOf="@+id/textView_nameP"
            app:drawableRightCompat="@drawable/mobile" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:paddingTop="6dp"
            android:gravity="right|center"
            android:text="@string/emailProfile"
            android:textColor="#636467"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/textView10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView_lastP"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:drawableRightCompat="@drawable/credit_shop" />

        <TextView
            android:id="@+id/textView_emailP"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:textColor="@color/green"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView9"
            app:layout_constraintEnd_toStartOf="@+id/textView_nameP"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView9"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:gravity="right|center"
            android:text="@string/wallet_value"
            android:textColor="#636467"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/textView12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView_lastP"
            app:layout_constraintTop_toBottomOf="@+id/textView9"
            app:drawableRightCompat="@drawable/wallet" />


        <TextView
            android:id="@+id/textView_cardP"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:textColor="@color/red2"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView10"
            app:layout_constraintEnd_toStartOf="@+id/textView_nameP"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView10"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:gravity="right|center"
            android:paddingRight="6dp"
            android:text="@string/invite_code"
            android:textColor="#636467"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/button_update_user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toEndOf="@+id/textView_lastP"
            app:layout_constraintTop_toBottomOf="@+id/textView10"
            app:drawableRightCompat="@drawable/invite" />

        <TextView
            android:id="@+id/textView_invaitP"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:textColor="@color/green"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView12"
            app:layout_constraintEnd_toStartOf="@+id/textView_nameP"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView12"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/button_update_user"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="16dp"
            android:layout_marginTop="16dp"
            android:paddingRight="8dp"
            android:background="@drawable/background_shape_with_green_blue_corner"
            android:drawableRight="@drawable/edit_profile"
            android:drawableLeft="@drawable/aroow_back_ic"
            android:drawablePadding="5dp"
            android:gravity="right|center"
            android:text="@string/editProfile"
            android:textColor="#636467"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <Button
            android:id="@+id/button_list_myshop"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_shape_with_green_blue_corner"
            android:drawableLeft="@drawable/aroow_back_ic"
            android:drawableRight="@drawable/shopped_list"
            android:drawablePadding="5dp"
            android:gravity="right|center"
            android:padding="1dp"
            android:paddingRight="8dp"
            android:text="@string/orderList"
            android:textColor="#636467"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/button_update_user"
            app:layout_constraintStart_toStartOf="@+id/button_update_user"
            app:layout_constraintTop_toBottomOf="@+id/button_update_user" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>