<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cons"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:translationZ="8dp"
    android:background="@drawable/background_shape_white"
    android:paddingLeft="5dp"
    android:paddingTop="9dp"
    android:paddingRight="5dp"
    android:paddingBottom="9dp">

    <ImageView
        android:id="@+id/out_of_stack_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="27dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/button_prud_add"
        app:layout_constraintEnd_toStartOf="@+id/imageView_prud"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toEndOf="@+id/customtextview_prud_mark"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.5"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView_prud"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:padding="8dp"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView_prud_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center|start"
        android:paddingRight="5dp"
        android:text="@string/productName"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/customtextview_prud_mark"
        app:layout_constraintEnd_toStartOf="@+id/imageView_prud"
        app:layout_constraintHorizontal_bias="0.884"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_prud_mony"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/_120000"
        android:gravity="left"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:textAlignment="textEnd"
        android:textColor="#ffa500"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button_prud_add"
        app:layout_constraintEnd_toEndOf="@+id/customtextview_prud_mark"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customtextview_prud_mark"
        app:layout_constraintVertical_bias="1.5" />

    <com.example.topmarket.view.customtextview_prud_mark
        android:id="@+id/customtextview_prud_mark"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="false"
        android:editable="false"
        android:gravity="left"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:textColor="@color/red"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView_prud_mony"
        app:layout_constraintEnd_toStartOf="@+id/imageView_prud"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_prud_name"
        app:layout_constraintVertical_bias="1.5"
        tools:text="150000" />

    <TextView
        android:id="@+id/txt_percent"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/custom_discount_shape"
        android:gravity="center"
        android:paddingTop="6dp"
        android:shape="oval"
        android:text="@string/_115"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/button_prud_add"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@drawable/btn_login_shape2"
        android:padding="12dp"
        android:text="@string/addToCart"
        android:textColor="#ffe600"
        android:textSize="15sp"
        android:translationZ="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView_prud"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toEndOf="@+id/spinner_quantiti"
        app:layout_constraintTop_toBottomOf="@+id/imageView_prud" />

    <Spinner
        android:id="@+id/spinner_quantiti"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_prud_add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_prud_add" />

    <Button
        android:id="@+id/button_mojodkon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@drawable/btn_shaow"
        android:gravity="center"
        android:padding="3dp"
        android:text="@string/buyIt"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewEtmam" />

    <TextView
        android:id="@+id/textViewEtmam"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/btn_khraid"
        android:gravity="center"
        android:text="@string/ended"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/button_mojodkon"
        app:layout_constraintEnd_toStartOf="@+id/button_mojodkon"
        app:layout_constraintTop_toTopOf="@+id/button_mojodkon" />

</androidx.constraintlayout.widget.ConstraintLayout>